# See https://github.com/caronc/apprise
CRAPPER_APPRISE_SERVICE="pover://user@token"

# Use perl regex to create filter
# This outputs everything EXCEPT lines containing `INFO crop`
CRAPPER_FILTER="^(?!.*INFO crop).*$"
# This outputs only lines containing `Finished` or `ERROR`
#CRAPPER_FILTER="(?i)(Finished|ERROR)"

# Set true to modify crop services to run crapper instead of crop
CRAPPER_SERVICES=
